/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/

$text: #222
$link: $text
$light-text: #999
$nav-text: #fff
$nav-bg: #18007b
$space: 60px

*
  margin: 0
  padding: 0
  line-height: 1.7em

=transform($value)
  transform: $value
  -webkit-transform: $value

/*****************************************************************************/
/*
/* Home
/*
/*****************************************************************************/

body
  margin: 0
  color: $text
  font: 16px Helvetica, Arial, sans-serif

.home-body
  display: flex
  min-height: 100vh

.container
  margin: 0 auto
  padding: 0 10px
@media (min-width: 576px)
  .container
    max-width: 540px
@media (min-width: 768px)
  .container
    max-width: 720px
@media (min-width: 992px)
  .container
    max-width: 960px
@media (min-width: 1200px)
  .container
    max-width: 1140px

header
  padding: ($space / 2) 0
  background: $nav-bg
  h1
    color: $nav-text

a
  text-decoration: underline
  &:hover
    text-decoration: none

p a
  color: $text

.red
  color: red
.green
  color: #0d0
.refactor
  color: #11f

h1, h2, h3, h4, h5, h6
  color: $link
  font-family: 'Arvo'
  a
    color: $link
    text-decoration: none
    &:hover
      text-decoration: underline

h1
  font-size: 24px

h2
  margin-bottom: $space / 2
  font-size: 21px

h3
  margin-bottom: $space / 2
  font-size: 18px

nav
  box-sizing: border-box
  width: 30%
  text-align: right
  padding: 95px 6% 0 6%
  color: $nav-text
  background: $nav-bg
  p
    font-size: 16px
    margin-bottom: 40px
  a
    color: $nav-text

.date
  color: $light-text
  font-size: 14px

main
  background: url(/public/bg-body.gif)

.home
  box-sizing: border-box
  width: 70%
  padding: 95px 6% 0 6%

.more
  margin-bottom: 60px

.post
  padding: ($space / 2) 0 $space
  h2, h3
    margin-top: $space
  ul, ol
    list-style-position: inside
    padding-left: 10px
  blockquote
    background: #e3e3e3
    text-align: center
    font-style: italic
    padding: 10px
    font-size: 1.2em
  p
    margin: 10px 0
  pre.highlight, article.highlight
    padding: 10px
    border: 1px dashed #ccc
    background: #fff
    font-size: 0.8em
  article.highlight
    font-size: 0.7rem

  .center-image
    margin-top: $space
    text-align: center

  .image
    text-align: center

  p.caption
    font-size: 12px
    text-align: center
    margin-bottom: $space

  .flex
    display: flex
    justify-content: space-around
    margin: $space 0
    p
      padding: 16px
      img
        max-width: 100%

  table
    width: 100%
    td
      vertical-align: top
      padding-right: 8px
      padding-bottom: 8px
