about=
assets\:clean[keep]=
assets\:clobber=
assets\:environment=
assets\:precompile=
db\:_dump=
db\:abort_if_pending_migrations=
db\:charset=
db\:collation=
db\:create=
db\:create\:all=
db\:drop=
db\:drop\:all=
db\:fixtures\:identify=
db\:fixtures\:load=
db\:forward=
db\:load_config=
db\:migrate=
db\:migrate\:down=
db\:migrate\:redo=
db\:migrate\:reset=
db\:migrate\:status=
db\:migrate\:up=
db\:reset=
db\:rollback=
db\:schema\:cache\:clear=
db\:schema\:cache\:dump=
db\:schema\:dump=
db\:schema\:load=
db\:schema\:load_if_ruby=
db\:seed=
db\:setup=
db\:structure\:dump=
db\:structure\:load=
db\:structure\:load_if_sql=
db\:test\:clone=
db\:test\:clone_schema=
db\:test\:clone_structure=
db\:test\:load=
db\:test\:load_schema=
db\:test\:load_structure=
db\:test\:prepare=
db\:test\:purge=
db\:version=
default=
doc=
doc/app=
doc/app/index.html=
doc\:app=Generate docs for the app -- also available doc:rails, doc:guides (options: TEMPLATE=/rdoc-template.rb, TITLE="Custom Title")
doc\:clobber=
doc\:clobber_app=
doc\:clobber_rails=
doc\:guides=
doc\:rails=
doc\:reapp=
doc\:rerails=
environment=
html=
html/index.html=
log\:clear=
middleware=
notes=
notes\:custom=
notes\:fixme=
notes\:optimize=
notes\:todo=
rails\:template=
rails\:templates\:copy=
rails\:update=
rails\:update\:application_controller=
rails\:update\:bin=
rails\:update\:configs=
railties\:install\:migrations=
routes=
secret=
stats=
test=
test\:all=
test\:all\:db=
test\:controllers=
test\:deprecated=
test\:functionals=
test\:helpers=
test\:integration=
test\:mailers=
test\:models=
test\:prepare=
test\:recent=Deprecated; Test recent changes
test\:run=
test\:single=
test\:uncommitted=Deprecated; Test changes since last checkin (only Subversion and Git)
test\:units=
time\:zones\:all=
time\:zones\:local=
time\:zones\:us=
tmp=
tmp/cache=
tmp/cache/assets=
tmp/cache/assets/development=
tmp/cache/assets/production=
tmp/cache/assets/test=
tmp/pids=
tmp/sessions=
tmp/sockets=
tmp\:cache\:clear=
tmp\:clear=
tmp\:create=
tmp\:pids\:clear=
tmp\:sessions\:clear=
tmp\:sockets\:clear=
